The Cordic bundle stages contains both production and verification code.

The verification code is totally inactive (not covered) in the synthesis process.
However that may cause problems with some tools. Especially if they make some sanity checks first and elaborate after.

The new strategy is to pass a list of expected stages outputs and their rank.
The maximum rank is going to be the number of stages.
* In verification mode, a large list is given.
* In synthesis mode, a list of one element is given.

Another change is the mode Y to 0 or the mode Z to 0 are going to be placed in an enum with a default none entry. This entry is going to cause a failure to force to specify.
